name: grail
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - archspec=0.2.3=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boltons=23.0.0=py311h06a4308_0
  - bottleneck=1.3.7=py311hf4808d0_0
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2024.7.4=py311h06a4308_0
  - cffi=1.16.0=py311h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=24.7.1=py311h06a4308_0
  - conda-content-trust=0.2.0=py311h06a4308_0
  - conda-libmamba-solver=23.12.0=pyhd3eb1b0_1
  - conda-package-handling=2.2.0=py311h06a4308_0
  - conda-package-streaming=0.9.0=py311h06a4308_0
  - cryptography=41.0.7=py311hdda0065_0
  - distro=1.8.0=py311h06a4308_0
  - fmt=9.1.0=hdb19cb5_0
  - frozendict=2.4.2=py311h06a4308_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.6.2=h6ac8c49_2
  - libcurl=8.4.0=h251f7ec_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmamba=1.5.3=haf1ee3a_0
  - libmambapy=1.5.3=py311h2dafd23_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libsolv=0.7.24=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.10.4=hf1b16e4_1
  - lz4-c=1.9.4=h6a678d5_0
  - menuinst=2.0.1=py311h06a4308_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.10=py311h5eee18b_0
  - mkl_random=1.2.7=py311ha02d727_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py311h65dcdc2_0
  - numpy=1.26.4=py311h08b1b3b_0
  - numpy-base=1.26.4=py311hf175353_0
  - openssl=3.0.14=h5eee18b_0
  - packaging=23.1=py311h06a4308_0
  - pandas=2.2.2=py311ha02d727_0
  - pcre2=10.42=hebb0a14_0
  - pip=23.3.1=py311h06a4308_0
  - platformdirs=3.10.0=py311h06a4308_0
  - pluggy=1.0.0=py311h06a4308_1
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py311h06a4308_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h295c915_1
  - reproc-cpp=14.2.4=h295c915_1
  - requests=2.31.0=py311h06a4308_0
  - ruamel.yaml=0.17.21=py311h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=py311h92b7b1e_0
  - truststore=0.8.0=py311h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.18=py311h06a4308_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml-cpp=0.8.0=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.19.0=py311h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - annotated-types==0.7.0
      - astunparse==1.6.3
      - cachetools==5.3.2
      - cloudpickle==3.0.0
      - contourpy==1.3.1
      - cycler==0.12.1
      - et-xmlfile==1.1.0
      - filelock==3.13.4
      - fonttools==4.55.3
      - fsspec==2024.3.1
      - gensim==4.3.2
      - google-ai-generativelanguage==0.6.6
      - google-api-core==2.17.0
      - google-api-python-client==2.140.0
      - google-auth==2.27.0
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.41.0
      - google-cloud-bigquery==3.17.2
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.1
      - google-cloud-storage==2.14.0
      - google-crc32c==1.5.0
      - google-generativeai==0.7.2
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.62.0
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.60.1
      - grpcio-status==1.60.1
      - httplib2==0.22.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - kiwisolver==1.4.8
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mpmath==1.3.0
      - networkx==2.8.8
      - node2vec==0.4.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - openpyxl==3.1.5
      - pillow==11.1.0
      - proto-plus==1.23.0
      - protobuf==4.25.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyparsing==3.1.2
      - python-dateutil==2.8.2
      - rsa==4.9
      - scipy==1.12.0
      - seaborn==0.13.2
      - shapely==2.0.2
      - smart-open==7.0.4
      - sympy==1.12
      - timeout-decorator==0.5.0
      - torch==2.2.2
      - triton==2.2.0
      - typing-extensions==4.11.0
      - uritemplate==4.1.1
      - wrapt==1.16.0
